{
    "Ads": {
        "show_ads": true,
        "bannerAd": "admob",
        "InterAd": "unity",
        "NativeAd": "admob",
        "admob_banner": "banner",
        "admob_inter": "interrrr",
        "admob_native": "native",
        "facebook_banner": "",
        "facebook_inter": "",
        "facebook_native": "",
        "max_banner": "6db1491f2e21970c",
        "max_inter": "812b82d9e0c7cb7f",
        "max_native": "64ea2f2ef41edb34",
		"ironsource_api": "1011dee21",
		"unityTest": false,
        "unityGameID": "5591831",
        "unityBanner": "Banner_Android",
        "unityInter": "Interstitial_Android",
        "intersitial_click_activites": 6,
		"intersitial_click_list": 8

    }
}
